{
  "name": "contracts",
  "version": "1.0.0",
  "description": "ZYDAO contracts",
  "main": "index.js",
  "scripts": {
    "m:dev": "truffle migrate",
    "m:test": "truffle migrate --network bsctest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.4",
    "bignumber.js": "^9.0.2",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "truffle-plugin-verify": "^0.5.24"
  }
}
